[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NandDxe
  FILE_GUID                      = 4e766dcb-a2a5-4d2b-8364-c2ef8f99b0ff
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NandDxeInitialize

[Sources.common]
  NandDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QSD8250Pkg/QSD8250Pkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  DMALib


[Depex]
    TRUE
