[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LkLib
  FILE_GUID                      = 4bcfcd5e-8869-4ea8-a623-570fe51affff
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LkLib
  CONSTRUCTOR                    = LkLibConstructor

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QSD8250Pkg/QSD8250Pkg.dec

[LibraryClasses]
  ArmLib
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  TimerLib
  IoLib

[Sources.common]
  lk.c